{
    "name": "VectorXf",
    "keywords": "vector, math",
    "description": "Vector class 2f, 3f, 4f (port of ofVecXf (openFrameworks))",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/hideakitai/VectorXf.git"
    },
    "authors":
    {
        "name": "Hideaki Tai",
        "url": "https://github.com/hideakitai",
        "maintainer": true
    },
    "version": "0.1.0",
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
}
